DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=vacdatabase
USE_MOCK=false
API_BASE_URL=http://localhost:1337/api/personas
BACKEND_PORT=3000
FRONTEND_HOST=http://localhost:3001
JWT_SECRET=tu_clave_super_secreta
JWT_EXPIRES_IN=2d
